# simpleFramework

./: pom.xml
src/main/java/com/mystore/drivers/: Driver.java  DriverFactory.java
src/main/java/com/mystore/pages/: Base.java  SignUpPage.java
src/main/java/com/mystore/utilities/: ConfigurationReader.java
src/test/java/com/mystore/hooks/: Hooks.java
src/test/java/com/mystore/runners/: CukesRunner.java
src/test/java/com/mystore/stepdefs/: LoginPageSteps.java
